# ATN-Schema

./: .gitignore  .gitmodules  ATN-schema.xpr  README.md  build.xml
sch/: ATN.odd  CRediT.xml  LOC_relators.xml
test/: test-file.xml
xsl/: expand_ODD.xsl
